<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <StLinkDriver>
        <stlinkResetStyle>0</stlinkResetStyle>
        <stlinkResetStrategy>2</stlinkResetStrategy>
        <stlinkserialNo>004100273137510339383538</stlinkserialNo>
        <stlinkfoundProbes />
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </StLinkDriver>
    <DebugChecksum>
        <Checksum>226425468</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <array_types>
        <Fmt0>uint32_t[6]	4	0</Fmt0>
        <Fmt1>uint8_t[10]	4	0</Fmt1>
        <Fmt2>uint8_t[14]	4	0</Fmt2>
        <Fmt3>uint8_t[16]	4	0</Fmt3>
        <Fmt4>uint8_t[32]	4	0</Fmt4>
        <Fmt5>uint8_t[3]	1	0</Fmt5>
        <Fmt6>uint8_t[4]	4	0</Fmt6>
        <Fmt7>uint8_t[5]	1	0</Fmt7>
        <Fmt8>uint8_t[64]	1	0</Fmt8>
        <Fmt9>uint8_t[6]	1	0</Fmt9>
        <Fmt10>uint8_t[8]	1	0</Fmt10>
        <Fmt11>uint8_t[9]	4	0</Fmt11>
    </array_types>
    <watch_formats>
        <Fmt0>{W}1:*(uint32_t*)0x08080024	4	0</Fmt0>
        <Fmt1>{W}1:*(uint32_t*)0x08080034	4	0</Fmt1>
        <Fmt2>{W}1:0x00000001 &lt;&lt; (31 - i)	4	0</Fmt2>
        <Fmt3>{W}1:GPIOx-&gt;IDR	4	0</Fmt3>
        <Fmt4>{W}1:adcMeasurement	3	0</Fmt4>
        <Fmt5>{W}1:addr	4	0</Fmt5>
        <Fmt6>{W}1:addrFieldNext	4	0</Fmt6>
        <Fmt7>{W}1:addrFieldStart	4	0</Fmt7>
        <Fmt8>{W}1:cmd	4	0</Fmt8>
        <Fmt9>{W}1:cmpVal	4	0</Fmt9>
        <Fmt10>{W}1:count	4	0</Fmt10>
        <Fmt11>{W}1:crc	4	0</Fmt11>
        <Fmt12>{W}1:crc2	4	0</Fmt12>
        <Fmt13>{W}1:crcEEPValue	4	0</Fmt13>
        <Fmt14>{W}1:crcResult	4	0</Fmt14>
        <Fmt15>{W}1:endPtr	4	0</Fmt15>
        <Fmt16>{W}1:freq	4	0</Fmt16>
        <Fmt17>{W}1:mask	1	0</Fmt17>
        <Fmt18>{W}1:min	3	0</Fmt18>
        <Fmt19>{W}1:op0	4	0</Fmt19>
        <Fmt20>{W}1:op41	4	0</Fmt20>
        <Fmt21>{W}1:op85	4	0</Fmt21>
        <Fmt22>{W}1:result	4	0</Fmt22>
        <Fmt23>{W}1:result2	4	0</Fmt23>
        <Fmt24>{W}1:rowCount	4	0</Fmt24>
        <Fmt25>{W}1:serialNoAfterWrite	4	0</Fmt25>
        <Fmt26>{W}1:serialNoBeforeWrite	4	0</Fmt26>
        <Fmt27>{W}1:startPtr	4	0</Fmt27>
        <Fmt28>{W}1:synth	4	0</Fmt28>
        <Fmt29>{W}1:temp16	4	0</Fmt29>
        <Fmt30>{W}1:total	4	0</Fmt30>
        <Fmt31>{W}1:txInterpreterCommandField[i].cmd	4	0</Fmt31>
        <Fmt32>{W}1:value &amp; (0x00000001 &lt;&lt; (31 - i))	4	0</Fmt32>
        <Fmt33>{W}1:xr	4	0</Fmt33>
        <Fmt34>{W}1:xrr	4	0</Fmt34>
        <Fmt35>{W}1:y	4	0</Fmt35>
        <Fmt36>{W}1:z	4	0</Fmt36>
    </watch_formats>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Aliases>
        <A0>_ "D:\Arbeit\TxV2\STM32\TxV2_V1.7\Src\main.c" "E:\Projekte\TxV2\STM32\TxV2_V1.7\Src\main.c"</A0>
        <A1>_ "E:\Projekte\TxV2\STM32\TxV2_V1.7\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal.c" ""</A1>
        <A2>_ "E:\Projekte\TxV2\STM32\TxV2_V1.7\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_dma.c" ""</A2>
        <A3>_ "E:\Projekte\TxV2\STM32\TxV2_V1.7\EWARM\startup_stm32l051xx.s" ""</A3>
        <A4>_ "E:\Projekte\TxV2\STM32\TxV2_V1.7\Src\main.c" "D:\Arbeit\TxV2\STM32\TxV2_V1.7\Src\main.c"</A4>
        <Count>5</Count>
        <SuppressDialog>1</SuppressDialog>
    </Aliases>
</settings>
