#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L0
PCC.Seq0.Step2.TaMax=104.92
ProjectManager.MainLocation=Src
PCC.Series=STM32L0
RCC.USART1Freq_Value=524250
PCC.Seq0.Step4.Vcore=Range2-Medium
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate,OverSampling
ProjectManager.KeepUserCode=true
PCC.Seq0.Step2.Oscillator=MSI
Mcu.UserName=STM32L051K8Ux
SPI1.VirtualType=VM_MASTER
PCC.Seq0.Step0.CPU_Frequency=32 MHz
PCC.Seq0.Step0.User's_Consumption=0 mA
RCC.PLLCLKFreq_Value=6000000
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC_Init-ADC-false-HAL-true,4-MX_CRC_Init-CRC-false-HAL-true,5-MX_SPI1_Init-SPI1-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true,7-MX_USART2_UART_Init-USART2-false-HAL-true,8-MX_IWDG_Init-IWDG-false-HAL-true,9-MX_RTC_Init-RTC-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
CRC.InputDataFormat=CRC_INPUTDATA_FORMAT_WORDS
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=37000
PA6.GPIO_Label=GPI_TEST_MODE
PB0.GPIO_Label=GPO_RSL_RESET
PB6.GPIO_Label=GPO_LED_GREEN
RCC.USART2Freq_Value=4194000
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.IPParameters=VirtualMode-Asynchronous,SwapParam,OverSampling,OneBitSampling,AutoBaudRateEnableParam
PCC.Seq0.Step1.Duration=0.9 ms
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
NVIC.RTC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=4194000
Mcu.IP5=RTC
Mcu.IP2=IWDG
PCC.Seq0.Step1.Oscillator=ALL CLOCKS OFF
Mcu.IP3=NVIC
PA15.GPIO_Label=GPO_S2LP_CS
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC
PA12.Locked=true
Mcu.IP1=CRC
PA12.Signal=GPIO_Output
PCC.Seq0.Step4.CPU_Frequency=4194000 Hz
PCC.PartNumber=STM32L051K8Ux
Mcu.UserConstants=
VP_ADC_Vref_Input.Signal=ADC_Vref_Input
PB0.PinState=GPIO_PIN_SET
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
PB1.GPIO_PuPd=GPIO_PULLDOWN
PCC.Seq0.Step3.User's_Consumption=0 mA
RCC.HCLKFreq_Value=4194000
PCC.Seq0.Step2.Voltage_Source=Battery
Mcu.IPNb=10
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=1048500
PB6.Signal=GPIO_Analog
PCC.Seq0.Step3.Oscillator=HSEBYP
PCC.Seq0.Step1.TaMax=105
SPI1.CalculateBaudRate=262.125 KBits/s
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PB0
Mcu.Pin7=PB1
Mcu.Pin8=PA8
Mcu.Pin9=PA9
PCC.Seq0.Step1.Category=In DS Table
RCC.AHBFreq_Value=4194000
PCC.Seq0.Step3.Memory=RAM
Mcu.Pin0=PA2
Mcu.Pin1=PA3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA4
Mcu.Pin3=PA5
Mcu.Pin4=PA6
Mcu.Pin5=PA7
ProjectManager.ProjectBuild=false
PCC.Seq0.Step1.Vdd=3.0
PB3.Mode=Full_Duplex_Master
PA8.Locked=true
PCC.Seq0.Step2.Average_Current=700.73 \u00B5A
PA4.Locked=true
PCC.Seq0.Step0.Voltage_Source=Battery
USART2.VirtualMode-Asynchronous=VM_ASYNC
PCC.Seq0.Step0.DMIPS=30.0
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
USART2.OverSampling=UART_OVERSAMPLING_8
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.11.2
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PB4.Mode=Full_Duplex_Master
ProjectManager.BackupPrevious=false
PCC.Seq0.Step2.Vdd=3.0
RCC.VCOInputFreq_Value=4000000
PCC.Seq0.Step3.DMIPS=15.2
PCC.Seq0.Step3.Voltage_Source=Battery
PA14.Mode=Serial_Wire
PB1.GPIO_Label=GPO_RSL_WAKE_UP
PB5.Mode=Full_Duplex_Master
File.Version=6
PA10.GPIO_Label=USART1_RX_RSL10
PB3.GPIOParameters=GPIO_Label
PCC.Seq0.Step2.User's_Consumption=0 mA
PB7.Signal=GPIO_Analog
PB8.Locked=true
PA8.Signal=GPIO_Analog
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PCC.Seq0.Step3.TaMax=104.63
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
PCC.Seq0.Step2.Mode=WU_FROM_STOP
PCC.Seq0.Step4.Memory=RAM
ProjectManager.ProjectName=TxV2
PB7.GPIO_Label=GPO_LED_BLUE
PCC.Seq0.Step0.Oscillator=HSEBYP PLL
Mcu.Package=UFQFPN32
PB1.Signal=GPIO_Output
PA6.Signal=GPIO_Input
PA7.Locked=true
PA5.Locked=true
PCC.Seq0.Step3.CPU_Frequency=16 MHz
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=37000
PCC.Seq0.Step1.Average_Current=890 nA
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PCC.Seq0.Step4.TaMax=104.91
PA10.Signal=USART1_RX
PA15.Signal=GPIO_Output
PCC.Seq0.Step4.Average_Current=752.77 \u00B5A
PCC.Checker=true
PA5.GPIOParameters=GPIO_Label
PCC.Seq0.Step2.Category=In DS Table
PCC.Seq0.Step3.Duration=1 \u00B5s
PCC.Seq0.Step0.Duration=0.1 ms
RCC.APB2CLKDivider=RCC_HCLK_DIV8
PCC.Seq0.Step1.DMIPS=0.0
PB5.GPIO_Label=SPI1_MOSI_S2LP
RCC.APB1TimFreq_Value=4194000
PCC.Seq0.Step2.Peripherals=GPIOA* GPIOB* IWDG RTC USART1* USART2*
PCC.Seq0.Step2.CPU_Frequency=4.2 MHz
PCC.Seq0.Step0.Peripherals=
PCC.Seq0.Step4.Peripherals=ADC\:10KSPS CRC GPIOA GPIOB IWDG RTC SPI1 SYS USART1 USART2
PCC.Seq0.Step4.Frequency=4.194 MHz
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PCC.Seq0.Step1.Mode=STOP
PA4.GPIO_Label=GPO_TCXO_EN
ProjectManager.CustomerFirmwarePackage=
RCC.MSIClockRange=RCC_MSIRANGE_6
RCC.LPTIMFreq_Value=4194000
PB3.Locked=true
PB4.Signal=SPI1_MISO
PCC.Seq0.Step2.DMIPS=0.0
PA3.Signal=USART2_RX
PCC.Seq0.Step1.CPU_Frequency=0 Hz
PCC.Seq0.Step1.Memory=n/a
RCC.TIMFreq_Value=4194000
PA2.Locked=true
PB3.GPIO_Label=SPI1_SCK_S2LP
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PA6.GPIOParameters=GPIO_Label
RCC.MSI_VALUE=4194000
PCC.Seq0.Step0.Category=In DS Table
PCC.Seq0.Step2.Duration=5.0 \u00B5s
PCC.Seq0.Step3.Average_Current=3.28 mA
ProjectManager.ProjectFileName=TxV2.ioc
PB8.GPIOParameters=GPIO_Label
PA10.Mode=Asynchronous
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=28
PCC.Seq0.Step0.Average_Current=6.3 mA
PCC.Vdd=3.0
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PCC.Seq0.Step3.Frequency=16 MHz
PA9.GPIO_Label=USART1_TX_RSL10
PCC.Seq0.Step3.Vdd=3.0
PCC.Seq0.Step4.User's_Consumption=0 mA
VP_ADC_Vref_Input.Mode=IN-Vrefint
PA11.GPIO_Label=GPO_2_S2LP
ProjectManager.DefaultFWLocation=true
PCC.Seq0.Step4.DMIPS=3.9843
ProjectManager.DeletePrevious=true
PCC.Line=STM32L0x1
RCC.TimerFreq_Value=4194000
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
USART2.BaudRate=115200
PA12.GPIO_Label=GPO_1_S2LP
RCC.FamilyName=M
PCC.Seq0.Step2.Frequency=4.2 MHz
CRC.IPParameters=InputDataInversionMode,InputDataFormat
PCC.Seq0.Step4.Voltage_Source=Battery
RCC.WatchDogFreq_Value=37000
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_SWDIO
PA3.Mode=Asynchronous
RCC.HSI16_VALUE=16000000
PB8.GPIO_Label=GPO_S2LP_SHDWN
PCC.Seq0.Step0.TaMax=104.28
PCC.MCU=STM32L051K(6-8)Ux
PA15.Locked=true
PA11.Locked=true
PA9.Mode=Asynchronous
PA8.GPIO_Label=GPO_LED_RED
CRC.InputDataInversionMode=CRC_INPUTDATA_INVERSION_WORD
ProjectManager.TargetToolchain=EWARM V8.32
PCC.Seq0.Step1.User's_Consumption=0 mA
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
PCC.Seq0.Step0.Mode=RUN
PB7.GPIOParameters=GPIO_Label
VP_RTC_VS_RTC_WakeUp_intern.Signal=RTC_VS_RTC_WakeUp_intern
PA9.Signal=USART1_TX
PB5.Locked=true
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
PB1.Locked=true
PCC.Seq0.Step4.Oscillator=HSEBYP
PCC.Seq0.Step4.Duration=1 ms
PA5.Signal=GPIO_Output
RCC.MCOPinFreq_Value=4194000
board=custom
PCC.Temperature=25
RCC.VCOOutputFreq_Value=12000000
ProjectManager.LastFirmware=true
PCC.Seq0.Step3.Category=In DS Table
PCC.Seq0.Step3.Mode=RUN
NVIC.SPI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.HSIRCDiv=4
RCC.APB2Freq_Value=524250
PCC.Seq0.Step0.Frequency=16 MHz
PCC.Seq0.Step4.Vdd=3.0
PCC.Seq0.Step0.Vcore=Range1-High
MxCube.Version=6.0.0
PB4.GPIO_Label=SPI1_MISO_S2LP
RCC.I2C1Freq_Value=4194000
SPI1.Mode=SPI_MODE_MASTER
RCC.ADCFreq_Value=4000000
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
PCC.Seq0.Step4.Category=Interpolation
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSI16_VALUE,HSIRCDiv,HSI_VALUE,I2C1Freq_Value,LPTIMFreq_Value,LSE_VALUE,LSI_VALUE,MCOPinFreq_Value,MSIClockRange,MSI_VALUE,PLLCLKFreq_Value,PWRFreq_Value,RTCFreq_Value,SYSCLKFreq_VALUE,TIMFreq_Value,TimerFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
IWDG.IPParameters=Prescaler
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L051K(6-8)Ux
Mcu.Pin26=VP_RTC_VS_RTC_WakeUp_intern
Mcu.Pin27=VP_SYS_VS_Systick
PA2.Signal=USART2_TX
Mcu.Pin24=VP_IWDG_VS_IWDG
ProjectManager.UnderRoot=false
Mcu.Pin25=VP_RTC_VS_RTC_Activate
Mcu.IP8=USART1
Mcu.IP9=USART2
Mcu.IP6=SPI1
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
PB4.Locked=true
PCC.Seq0.Step0.Memory=FLASH
PB3.Signal=SPI1_SCK
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=4194000
PCC.Seq0.Step3.Vcore=Range1-High
PB5.Signal=SPI1_MOSI
Mcu.Pin22=VP_ADC_Vref_Input
USART1.OverSampling=UART_OVERSAMPLING_8
Mcu.Pin23=VP_CRC_VS_CRC
PCC.Seq0.Step2.Memory=n/a
PA7.GPIO_Label=GPO_T20_GATE
Mcu.Pin20=PB7
PA3.Locked=true
Mcu.Pin21=PB8
PA5.GPIO_Label=GPO_BUTTON_PULL
PA10.Locked=true
PCC.Seq0.Step2.Vcore=NoRange
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART1.AutoBaudRateEnableParam=UART_ADVFEATURE_AUTOBAUDRATE_ENABLE
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA11.Signal=GPIO_Output
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA15
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB3
Mcu.Pin13=PA13
Mcu.Pin14=PA14
Mcu.Pin19=PB6
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB4
RCC.HSI_VALUE=4000000
Mcu.Pin18=PB5
VP_RTC_VS_RTC_WakeUp_intern.Mode=WakeUp
PCC.Seq0.Step1.Frequency=0 Hz
Mcu.Pin11=PA11
Mcu.Pin12=PA12
Mcu.Pin10=PA10
IWDG.Prescaler=IWDG_PRESCALER_128
PB7.Locked=true
PCC.Seq0.Step1.Peripherals=RTC
PA2.Mode=Asynchronous
PB8.Signal=GPIO_Output
RCC.PWRFreq_Value=4194000
PCC.Seq0.Step3.Peripherals=ADC\:10KSPS CRC GPIOA GPIOB IWDG RTC SPI1 SYS USART1 USART2
PCC.Seq0.Step1.Vcore=NoRange
PCC.Seq0.Step1.Voltage_Source=Battery
PCC.Seq0.Step0.Vdd=3.0
USART1.OneBitSampling=UART_ONE_BIT_SAMPLE_DISABLE
PCC.Seq0.Step4.Mode=RUN
PCC.Seq0=5
RCC.APB1Freq_Value=4194000
VP_CRC_VS_CRC.Mode=CRC_Activate
PB0.Signal=GPIO_Output
USART1.SwapParam=ADVFEATURE_SWAP_ENABLE
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32L051K8Ux
ProjectManager.LibraryCopy=0
PB0.GPIO_PuPd=GPIO_PULLUP
PB1.GPIOParameters=GPIO_PuPd,GPIO_Label
PA7.Signal=GPIO_Output
PA6.Locked=true
