#Generating source browse information for project TxV2


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4_2\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4_2\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4_2\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build App_868MHz.pbi : index App_868MHz.xcl
build App_868MHz_MessageBuilder.pbi : index App_868MHz_MessageBuilder.xcl
build App_868MHz_Sequencer.pbi : index App_868MHz_Sequencer.xcl
build App_RSL.pbi : index App_RSL.xcl
build APP_RSL_Interaction_Broadcast.pbi : index APP_RSL_Interaction_Broadcast.xcl
build App_RSL_Interaction_Emergency.pbi : index App_RSL_Interaction_Emergency.xcl
build App_RSL_Interaction_Pairing.pbi : index App_RSL_Interaction_Pairing.xcl
build Tx_CommandExecuter.pbi : index Tx_CommandExecuter.xcl
build Tx_Interpreter.pbi : index Tx_Interpreter.xcl
build Tx_Interpreter_Messages.pbi : index Tx_Interpreter_Messages.xcl
build Tx_Misc.pbi : index Tx_Misc.xcl
build App.pbi : index App.xcl
build App_Button_Barrelroll.pbi : index App_Button_Barrelroll.xcl
build App_Misc.pbi : index App_Misc.xcl
build App_PowerModeTest.pbi : index App_PowerModeTest.xcl
build DebugMain.pbi : index DebugMain.xcl
build ErrorHandling.pbi : index ErrorHandling.xcl
build AllParams.pbi : index AllParams.xcl
build GlobalVariables.pbi : index GlobalVariables.xcl
build Tools.pbi : index Tools.xcl
build ADC.pbi : index ADC.xcl
build CRC.pbi : index CRC.xcl
build DMA.pbi : index DMA.xcl
build EEPROM_Access.pbi : index EEPROM_Access.xcl
build EEPROM_ApplicationMapped.pbi : index EEPROM_ApplicationMapped.xcl
build EEPROM_Map.pbi : index EEPROM_Map.xcl
build GPIO.pbi : index GPIO.xcl
build RTC.pbi : index RTC.xcl
build SPI.pbi : index SPI.xcl
build UART_RSL.pbi : index UART_RSL.xcl
build UART_Tester.pbi : index UART_Tester.xcl
build Watchdog.pbi : index Watchdog.xcl
build BehaviourController.pbi : index BehaviourController.xcl
build ValidMessages.pbi : index ValidMessages.xcl
build Ringbuffer.pbi : index Ringbuffer.xcl
build RingbufferWrapper.pbi : index RingbufferWrapper.xcl
build Handler_NAK_Transmission.pbi : index Handler_NAK_Transmission.xcl
build Handler_Timer.pbi : index Handler_Timer.xcl
build CRC_Software.pbi : index CRC_Software.xcl
build Parser.pbi : index Parser.xcl
build MessageIOBuffer.pbi : index MessageIOBuffer.xcl
build Logic.pbi : index Logic.xcl
build RSL_Protocol_Lower_Level_Test.pbi : index RSL_Protocol_Lower_Level_Test.xcl
build RSL_Protocol_Upper_Level_Behaviours_Test.pbi : index RSL_Protocol_Upper_Level_Behaviours_Test.xcl
build RSL_Protocol_Upper_Level_Steps_Test.pbi : index RSL_Protocol_Upper_Level_Steps_Test.xcl
build BehaviourStepV115_BC_End.pbi : index BehaviourStepV115_BC_End.xcl
build BehaviourStepV115_BC_Start.pbi : index BehaviourStepV115_BC_Start.xcl
build BehaviourStepV115_BC_Wait_TO.pbi : index BehaviourStepV115_BC_Wait_TO.xcl
build BehaviourStepV115_CharAlert.pbi : index BehaviourStepV115_CharAlert.xcl
build BehaviourStepV115_CharBattery.pbi : index BehaviourStepV115_CharBattery.xcl
build BehaviourStepV115_CharError.pbi : index BehaviourStepV115_CharError.xcl
build BehaviourStepV115_Pairing.pbi : index BehaviourStepV115_Pairing.xcl
build BehaviourStepV115_RemovePD.pbi : index BehaviourStepV115_RemovePD.xcl
build BehaviourStepV115_Sleep.pbi : index BehaviourStepV115_Sleep.xcl
build BehaviourStepV115_Start.pbi : index BehaviourStepV115_Start.xcl
build BehaviourV115_Alert.pbi : index BehaviourV115_Alert.xcl
build BehaviourV115_AlertBase.pbi : index BehaviourV115_AlertBase.xcl
build BehaviourV115_Battery.pbi : index BehaviourV115_Battery.xcl
build BehaviourV115_BC.pbi : index BehaviourV115_BC.xcl
build BehaviourV115_Error.pbi : index BehaviourV115_Error.xcl
build BehaviourV115_Pairing.pbi : index BehaviourV115_Pairing.xcl
build BehaviourV115_ResetAlert.pbi : index BehaviourV115_ResetAlert.xcl
build BehaviourV115_SetAllCharacteristics.pbi : index BehaviourV115_SetAllCharacteristics.xcl
build UserMethods_Characteristics.pbi : index UserMethods_Characteristics.xcl
build UserMethods_RSL10_Control.pbi : index UserMethods_RSL10_Control.xcl
build UserMethods_UART.pbi : index UserMethods_UART.xcl
build Bitstuffing.pbi : index Bitstuffing.xcl
build Headeradd.pbi : index Headeradd.xcl
build Helperfunction.pbi : index Helperfunction.xcl
build NRZ.pbi : index NRZ.xcl
build Protokol_Fehler.pbi : index Protokol_Fehler.xcl
build S2LP.pbi : index S2LP.xcl
build S2LP_Configuration.pbi : index S2LP_Configuration.xcl
build Batterylevel.pbi : index Batterylevel.xcl
build Bootsource.pbi : index Bootsource.xcl
build Led.pbi : index Led.xcl
build Runmode_Awake.pbi : index Runmode_Awake.xcl
build Runmode_Sleep.pbi : index Runmode_Sleep.xcl
build Runmode_Watchdog.pbi : index Runmode_Watchdog.xcl
build EEPROMCheck.pbi : index EEPROMCheck.xcl
build FlashCheck.pbi : index FlashCheck.xcl
build Userbutton.pbi : index Userbutton.xcl
build main.pbi : index main.xcl
build stm32l0xx_hal_msp.pbi : index stm32l0xx_hal_msp.xcl
build stm32l0xx_it.pbi : index stm32l0xx_it.xcl
build system_stm32l0xx.pbi : index system_stm32l0xx.xcl
build stm32l0xx_hal.pbi : index stm32l0xx_hal.xcl
build stm32l0xx_hal_adc.pbi : index stm32l0xx_hal_adc.xcl
build stm32l0xx_hal_adc_ex.pbi : index stm32l0xx_hal_adc_ex.xcl
build stm32l0xx_hal_cortex.pbi : index stm32l0xx_hal_cortex.xcl
build stm32l0xx_hal_crc.pbi : index stm32l0xx_hal_crc.xcl
build stm32l0xx_hal_crc_ex.pbi : index stm32l0xx_hal_crc_ex.xcl
build stm32l0xx_hal_dma.pbi : index stm32l0xx_hal_dma.xcl
build stm32l0xx_hal_flash.pbi : index stm32l0xx_hal_flash.xcl
build stm32l0xx_hal_flash_ex.pbi : index stm32l0xx_hal_flash_ex.xcl
build stm32l0xx_hal_flash_ramfunc.pbi : index stm32l0xx_hal_flash_ramfunc.xcl
build stm32l0xx_hal_gpio.pbi : index stm32l0xx_hal_gpio.xcl
build stm32l0xx_hal_i2c.pbi : index stm32l0xx_hal_i2c.xcl
build stm32l0xx_hal_i2c_ex.pbi : index stm32l0xx_hal_i2c_ex.xcl
build stm32l0xx_hal_iwdg.pbi : index stm32l0xx_hal_iwdg.xcl
build stm32l0xx_hal_pwr.pbi : index stm32l0xx_hal_pwr.xcl
build stm32l0xx_hal_pwr_ex.pbi : index stm32l0xx_hal_pwr_ex.xcl
build stm32l0xx_hal_rcc.pbi : index stm32l0xx_hal_rcc.xcl
build stm32l0xx_hal_rcc_ex.pbi : index stm32l0xx_hal_rcc_ex.xcl
build stm32l0xx_hal_rtc.pbi : index stm32l0xx_hal_rtc.xcl
build stm32l0xx_hal_rtc_ex.pbi : index stm32l0xx_hal_rtc_ex.xcl
build stm32l0xx_hal_spi.pbi : index stm32l0xx_hal_spi.xcl
build stm32l0xx_hal_tim.pbi : index stm32l0xx_hal_tim.xcl
build stm32l0xx_hal_tim_ex.pbi : index stm32l0xx_hal_tim_ex.xcl
build stm32l0xx_hal_uart.pbi : index stm32l0xx_hal_uart.xcl
build stm32l0xx_hal_uart_ex.pbi : index stm32l0xx_hal_uart_ex.xcl
build TxV2_part0.pbi : link App_868MHz.pbi App_868MHz_MessageBuilder.pbi App_868MHz_Sequencer.pbi App_RSL.pbi APP_RSL_Interaction_Broadcast.pbi App_RSL_Interaction_Emergency.pbi App_RSL_Interaction_Pairing.pbi Tx_CommandExecuter.pbi Tx_Interpreter.pbi Tx_Interpreter_Messages.pbi Tx_Misc.pbi
build TxV2_part1.pbi : link App.pbi App_Button_Barrelroll.pbi App_Misc.pbi App_PowerModeTest.pbi DebugMain.pbi ErrorHandling.pbi AllParams.pbi GlobalVariables.pbi Tools.pbi ADC.pbi CRC.pbi
build TxV2_part2.pbi : link DMA.pbi EEPROM_Access.pbi EEPROM_ApplicationMapped.pbi EEPROM_Map.pbi GPIO.pbi RTC.pbi SPI.pbi UART_RSL.pbi UART_Tester.pbi Watchdog.pbi BehaviourController.pbi
build TxV2_part3.pbi : link ValidMessages.pbi Ringbuffer.pbi RingbufferWrapper.pbi Handler_NAK_Transmission.pbi Handler_Timer.pbi CRC_Software.pbi Parser.pbi MessageIOBuffer.pbi Logic.pbi RSL_Protocol_Lower_Level_Test.pbi RSL_Protocol_Upper_Level_Behaviours_Test.pbi
build TxV2_part4.pbi : link RSL_Protocol_Upper_Level_Steps_Test.pbi BehaviourStepV115_BC_End.pbi BehaviourStepV115_BC_Start.pbi BehaviourStepV115_BC_Wait_TO.pbi BehaviourStepV115_CharAlert.pbi BehaviourStepV115_CharBattery.pbi BehaviourStepV115_CharError.pbi BehaviourStepV115_Pairing.pbi BehaviourStepV115_RemovePD.pbi BehaviourStepV115_Sleep.pbi BehaviourStepV115_Start.pbi
build TxV2_part5.pbi : link BehaviourV115_Alert.pbi BehaviourV115_AlertBase.pbi BehaviourV115_Battery.pbi BehaviourV115_BC.pbi BehaviourV115_Error.pbi BehaviourV115_Pairing.pbi BehaviourV115_ResetAlert.pbi BehaviourV115_SetAllCharacteristics.pbi UserMethods_Characteristics.pbi UserMethods_RSL10_Control.pbi UserMethods_UART.pbi
build TxV2_part6.pbi : link Bitstuffing.pbi Headeradd.pbi Helperfunction.pbi NRZ.pbi Protokol_Fehler.pbi S2LP.pbi S2LP_Configuration.pbi Batterylevel.pbi Bootsource.pbi Led.pbi Runmode_Awake.pbi
build TxV2_part7.pbi : link Runmode_Sleep.pbi Runmode_Watchdog.pbi EEPROMCheck.pbi FlashCheck.pbi Userbutton.pbi main.pbi stm32l0xx_hal_msp.pbi stm32l0xx_it.pbi system_stm32l0xx.pbi stm32l0xx_hal.pbi stm32l0xx_hal_adc.pbi
build TxV2_part8.pbi : link stm32l0xx_hal_adc_ex.pbi stm32l0xx_hal_cortex.pbi stm32l0xx_hal_crc.pbi stm32l0xx_hal_crc_ex.pbi stm32l0xx_hal_dma.pbi stm32l0xx_hal_flash.pbi stm32l0xx_hal_flash_ex.pbi stm32l0xx_hal_flash_ramfunc.pbi stm32l0xx_hal_gpio.pbi stm32l0xx_hal_i2c.pbi stm32l0xx_hal_i2c_ex.pbi
build TxV2_part9.pbi : link stm32l0xx_hal_iwdg.pbi stm32l0xx_hal_pwr.pbi stm32l0xx_hal_pwr_ex.pbi stm32l0xx_hal_rcc.pbi stm32l0xx_hal_rcc_ex.pbi stm32l0xx_hal_rtc.pbi stm32l0xx_hal_rtc_ex.pbi stm32l0xx_hal_spi.pbi stm32l0xx_hal_tim.pbi stm32l0xx_hal_tim_ex.pbi stm32l0xx_hal_uart.pbi
build TxV2_part10.pbi : link stm32l0xx_hal_uart_ex.pbi
build TxV2.pbd : link TxV2_part0.pbi TxV2_part1.pbi TxV2_part2.pbi TxV2_part3.pbi TxV2_part4.pbi TxV2_part5.pbi TxV2_part6.pbi TxV2_part7.pbi TxV2_part8.pbi TxV2_part9.pbi TxV2_part10.pbi
build TxV2.pbw : browsedata TxV2.pbd


